global:
  resolve_timeout: 5m
route:
  receiver: discord-webhook
receivers:
    - name: discord-webhook
      discord_configs:
        - webhook_url: '<INSERT YOUR URL HERE>'
          send_resolved: false
      webhook_configs:
        - url: '<INSERT YOU URL HERE>'
          send_resolved: false